C:\Users\bbc21\RiderProjects\3Lab1\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\bbc21\RiderProjects\3Lab1\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\bbc21\RiderProjects\3Lab1\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\bbc21\RiderProjects\3Lab1\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bbc21\RiderProjects\3Lab1\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\bbc21\RiderProjects\3Lab1\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\bbc21\RiderProjects\3Lab1\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\bbc21\RiderProjects\3Lab1\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\bbc21\RiderProjects\3Lab1\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\bbc21\RiderProjects\3Lab1\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\bbc21\RiderProjects\3Lab1\BLL\obj\Debug\net8.0\ref\BLL.dll
