C:\Users\bbc21\RiderProjects\3Lab1\PL\bin\Debug\net8.0\PL.exe
C:\Users\bbc21\RiderProjects\3Lab1\PL\bin\Debug\net8.0\PL.deps.json
C:\Users\bbc21\RiderProjects\3Lab1\PL\bin\Debug\net8.0\PL.runtimeconfig.json
C:\Users\bbc21\RiderProjects\3Lab1\PL\bin\Debug\net8.0\PL.dll
C:\Users\bbc21\RiderProjects\3Lab1\PL\bin\Debug\net8.0\PL.pdb
C:\Users\bbc21\RiderProjects\3Lab1\PL\bin\Debug\net8.0\BLL.dll
C:\Users\bbc21\RiderProjects\3Lab1\PL\bin\Debug\net8.0\BLL.pdb
C:\Users\bbc21\RiderProjects\3Lab1\PL\obj\Debug\net8.0\PL.csproj.AssemblyReference.cache
C:\Users\bbc21\RiderProjects\3Lab1\PL\obj\Debug\net8.0\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bbc21\RiderProjects\3Lab1\PL\obj\Debug\net8.0\PL.AssemblyInfoInputs.cache
C:\Users\bbc21\RiderProjects\3Lab1\PL\obj\Debug\net8.0\PL.AssemblyInfo.cs
C:\Users\bbc21\RiderProjects\3Lab1\PL\obj\Debug\net8.0\PL.csproj.CoreCompileInputs.cache
C:\Users\bbc21\RiderProjects\3Lab1\PL\obj\Debug\net8.0\PL.csproj.CopyComplete
C:\Users\bbc21\RiderProjects\3Lab1\PL\obj\Debug\net8.0\PL.dll
C:\Users\bbc21\RiderProjects\3Lab1\PL\obj\Debug\net8.0\refint\PL.dll
C:\Users\bbc21\RiderProjects\3Lab1\PL\obj\Debug\net8.0\PL.pdb
C:\Users\bbc21\RiderProjects\3Lab1\PL\obj\Debug\net8.0\PL.genruntimeconfig.cache
C:\Users\bbc21\RiderProjects\3Lab1\PL\obj\Debug\net8.0\ref\PL.dll
